<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="Generalizable End-to-End Relative Camera Pose Regression.">
  <meta name="keywords" content="Relative-pose">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GRelPose: Generalizable End-to-End Relative Camera Pose Regression</title>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>-->

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <!--<link rel="icon" href="./static/images/favicon.svg">-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <script src="./static/js/bulma-carousel.min.js"></script>
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>
</head>
<body>

    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
                <a class="navbar-item" href="https://fadikhateeb.github.io/">
                    <span class="icon">
                        <i class="fas fa-home"></i>
                    </span>
                </a>

            </div>

        </div>
    </nav>


    <section class="hero">
        <div class="hero-body">
            <div class="container is-max-desktop">
                <div class="columns is-centered">
                    <div class="column has-text-centered">
                        <h1 class="title is-1 publication-title">GRelPose: Generalizable End-to-End Relative Camera Pose Regression</h1>
                        <div class="is-size-5 publication-authors">
                            <span class="author-block">
                                <a href="https://fadikhateeb.github.io/">Fadi Khatib</a>*,
                            </span>
                            <span class="author-block">
                                <a href="https://www.linkedin.com/in/yuval-margalit-9688431b7/">Yuval Margalit</a>*,
                            </span>
                            <span class="author-block">
                                <a href="https://www.weizmann.ac.il/math/meirav/">Meirav Galun</a>,
                            </span>
                            <span class="author-block">
                                <a href="https://www.weizmann.ac.il/math/ronen/home">Ronen Basri</a>
                            </span>
                        </div>

                        <div class="is-size-5 publication-authors">
                            <span class="author-block">Weizmann Institute of Science</span>
                        </div>

                        <div class="is-size-6 publication-authors">
                            <span class="author-block">* Equal contribution</span>
                        </div>

                        <div class="column has-text-centered">
                            <div class="publication-links">
                                <!-- PDF Link. -->
                                <span class="link-block">
                                    <a href="https://arxiv.org/pdf/2211.14950"
                                       class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <i class="fas fa-file-pdf"></i>
                                        </span>
                                        <span>Paper</span>
                                    </a>
                                </span>
                                <span class="link-block">
                                    <a href="https://arxiv.org/abs/2211.14950"
                                       class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <i class="ai ai-arxiv"></i>
                                        </span>
                                        <span>arXiv</span>
                                    </a>
                                </span>
                                <!-- Code Link. -->
                                <span class="link-block">
                                    <div class="external-link button is-normal is-rounded is-dark">
                                        <span class="icon">
                                            <i class="fab fa-github"></i>
                                        </span>
                                        <span>Code - coming soon</span>
                                    </div>
                                </span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="section">
        <div class="container is-max-desktop">
            <!-- Abstract. -->
            <div class="columns is-centered has-text-centered">
                <div class="column is-four-fifths">
                    <h2 class="title is-3">Abstract</h2>
                    <div class="content has-text-justified">
                        <p>
                            This paper proposes a generalizable, end-to-end deep learning-based method for relative pose regression between two images.
                            Given two images of the same scene captured from different viewpoints,
                            our algorithm predicts the relative rotation and translation between the two respective cameras.
                         </p>
                        <p>
                            Despite recent progress in the field, current deep-based methods exhibit only limited generalization to scenes not seen in training.
                            Our approach introduces a network architecture that extracts a grid of coarse features for each input image using the pre-trained LoFTR network.
                            It subsequently relates corresponding features in the two images,
                            and finally uses a convolutional network to recover the relative rotation and translation between the respective cameras.
                        </p>
                        <p>
                            Our experiments indicate that the proposed architecture can generalize to novel scenes,
                            obtaining higher accuracy than existing deep-learning-based methods in various settings and datasets,
                            in particular with limited training data.
                        </p>
                    </div>
                </div>
            </div>
            <!--/ Abstract. -->
    </section>





    <section class="section" id="BibTeX">
        <div class="container is-max-desktop content">
            <h2 class="title">BibTeX</h2>
            <pre><code>
    @article{khatib2022grelpose,
    title={GRelPose: Generalizable End-to-End Relative Camera Pose Regression},
    author={Khatib, Fadi and Margalit, Yuval and Galun, Meirav and Basri, Ronen},
    journal={arXiv preprint arXiv:2211.14950},
    year={2022}
}
</code></pre>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="content has-text-centered">
                <a class="icon-link" href="https://github.com/FadiKhateeb" class="external-link" disabled>
                    <i class="fab fa-github"></i>
                </a>
            </div>
            <div class="columns is-centered">
                <div class="column is-8  has-text-centered"">
                    <div class="content">
                        <p>
                            This website is forked from the
                            <a href="https://nerfies.github.io/">Nerfies website</a> and
                            <a href="https://github.com/nerfies/nerfies.github.io">source code</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
